{
  "name": "@weride/hello-private",
  "version": "1.0.1",
  "description": "A scenario filter form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "will.zhang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzhangcmu/hello-private.git"
  },
  "keywords": [
    "hello"
  ],
  "bugs": {
    "url": "https://github.com/yuzhangcmu/hello-private/issues"
  },
  "homepage": "https://github.com/yuzhangcmu/hello-private#readme",
  "private": "true"
}
